<!DOCTYPE html>
<html>
<head>
	<title>ContactUs</title>
	<link rel="stylesheet" type="text/css" href="../CSS/lessons.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #bcbcba;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

.cont {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 50px;
}
</style>
</head>
<body>

<header id="navbar">
  <div class="container">
    <span id="brand-name">WebProgramming</span>
    <ul class="links">
      <a href="index.html">
        <li>Home</li>
      </a>
      <a href="about.html">
        <li>About</li>
      </a>
      <a href="contactus.html">
        <li>ContactUs</li>
      </a>
    </ul>
  </div>
</header>
<h3>ContactUs Form</h3>

<div class="cont">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="nigeria">Nigeria</option>
      <option value="ghana">Ghana</option>
      <option value="niger">Niger</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<footer>
  <div class="container">
    Copyright &copy; 2021 WebProgramming
  <a href="#">
    <img width="2%" height="2%" src="../IMAGES/facebook-brands.svg">
  </a>
  <a href="#">
    <img width="2%" height="2%" src="../IMAGES/instagram-brands.svg">
  </a>
  <img src="">
  </div>
</footer>
</body>
</html>
</body>
</html>